DB_URL=jdbc:mysql://localhost:3306/your_db_name
DB_USERNAME=root
DB_PASSWORD=your_password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password

GEMINI_API_KEY=your_api_key
GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
